<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="Antigravity" saveDateTime="2026-03-07T17:35:41" version="3.22.0-Białowieża" projectname="Hsinchu Five Books Mentions Analysis">
  <homePath path=""/>
  <title>Hsinchu Five Books Mentions Analysis</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas>
    <extent>
      <xmin>13380000</xmin>
      <ymin>2630000</ymin>
      <xmax>13450000</xmax>
      <ymax>2675000</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <CanvasColorPartRed type="int">255</CanvasColorPartRed>
      <CanvasColorPartGreen type="int">255</CanvasColorPartGreen>
      <CanvasColorPartBlue type="int">255</CanvasColorPartBlue>
    </Gui>
  </properties>
  <layer-tree-group>
    <customproperties/>
    
    <layer-tree-group checked="Qt::Checked" expanded="1" name="Analysis Layers">
      <customproperties/>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="地名密度熱點 (Heatmap)" id="lyr_81ff432d" source="./v_hsinchu_mentions_analysis_地名密度熱點_(Heatmap).vrt" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="地名頻次分級 (Graduated)" id="lyr_b305aaf6" source="./v_hsinchu_mentions_analysis_地名頻次分級_(Graduated).vrt" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
    </layer-tree-group>
    
  </layer-tree-group>
  <projectlayers>
    
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>lyr_81ff432d</id>
      <datasource>./v_hsinchu_mentions_analysis_地名密度熱點_(Heatmap).vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>地名密度熱點 (Heatmap)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="">ogr</provider><renderer-v2 type="heatmapRenderer" forceraster="1" weight_expression="mention_count" radius="12" radius_unit="0" quality="3" symbollevels="0" enableorderby="0" max_value="0" referencescale="-1" radius_map_unit_scale="3x:0,0,0,0,0,0">
    <colorramp type="gradient" name="[source]">
      <prop k="color1" v="43,131,186,0"/>
      <prop k="color2" v="215,25,28,255"/>
      <prop k="discrete" v="0"/>
      <prop k="rampType" v="gradient"/>
      <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
    </colorramp>
  </renderer-v2>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>lyr_b305aaf6</id>
      <datasource>./v_hsinchu_mentions_analysis_地名頻次分級_(Graduated).vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>地名頻次分級 (Graduated)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="">ogr</provider><renderer-v2 forceraster="0" attr="mention_count" enableorderby="0" type="graduatedSymbol" symbollevels="0" gradMethod="GraduatedColor">
        <ranges><range label="低頻次 (1-3)" lower="1" upper="3" symbol="0" render="true"/>
<range label="中頻次 (4-10)" lower="4" upper="10" symbol="1" render="true"/>
<range label="高頻次 (&gt; 10)" lower="11" upper="100" symbol="2" render="true"/>
</ranges>
        <symbols><symbol alpha="1" type="marker" name="0"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="171,221,164,255"/><prop k="size" v="2"/></layer></symbol>
<symbol alpha="1" type="marker" name="1"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="253,174,97,255"/><prop k="size" v="2"/></layer></symbol>
<symbol alpha="1" type="marker" name="2"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="215,25,28,255"/><prop k="size" v="2"/></layer></symbol>
</symbols>
      </renderer-v2>
    </maplayer>
    
    
  </projectlayers>
</qgis>