<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="Antigravity" saveDateTime="2026-03-07T14:06:17" version="3.22.0-Białowieża" projectname="Zengwen HGIS Hub POC3 (Analytic)">
  <homePath path=""/>
  <title>Zengwen HGIS Hub POC3 (Analytic)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas>
    <extent>
      <xmin>13380000</xmin>
      <ymin>2630000</ymin>
      <xmax>13450000</xmax>
      <ymax>2675000</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <CanvasColorPartRed type="int">255</CanvasColorPartRed>
      <CanvasColorPartGreen type="int">255</CanvasColorPartGreen>
      <CanvasColorPartBlue type="int">255</CanvasColorPartBlue>
    </Gui>
  </properties>
  <layer-tree-group>
    <customproperties/>
    
    <layer-tree-group checked="Qt::Checked" expanded="1" name="01_歷史底圖 (WMTS)">
      <customproperties/>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="日治二萬分之一台灣堡圖 (1904)" id="JM20K_1904_a167d787" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=JM20K_1904&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="日治五萬分之一地形圖 (1920)" id="JM50K_1920_db0c0251" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=JM50K_1920&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="經建版地形圖 (2001)" id="TM25K_2001_273a90ca" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=TM25K_2001&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
      
    </layer-tree-group>
    
    <layer-tree-group checked="Qt::Checked" expanded="1" name="02_曾文水理 (KML)">
      <customproperties/>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="1_流域範圍" id="zw_1_流域範圍_8301c747" source="./0_曾文溪全流域整合圖資_WGS84.kml|layername=1_流域範圍" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="2_曾文溪主流" id="zw_2_曾文溪主流_35114f48" source="./0_曾文溪全流域整合圖資_WGS84.kml|layername=2_曾文溪主流" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="3_主要支流(後堀/菜寮/官田)" id="zw_3_主要支流(後堀/菜寮/官田)_a9ce16a9" source="./0_曾文溪全流域整合圖資_WGS84.kml|layername=3_主要支流(後堀/菜寮/官田)" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="4_其他支流" id="zw_4_其他支流_3faa37f9" source="./0_曾文溪全流域整合圖資_WGS84.kml|layername=4_其他支流" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
    </layer-tree-group>
    
    <layer-tree-group checked="Qt::Checked" expanded="1" name="03_HGIS 知識中樞">
      <customproperties/>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="曾文考古遺址 (VRT)" id="hgis_arch_61fa7c23" source="./hgis_sites.vrt" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
    </layer-tree-group>
    
    <layer-tree-group checked="Qt::Checked" expanded="1" name="04_空間分析 (Advanced)">
      <customproperties/>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="遺址密度分析 (Heatmap)" id="hgis_heatmap_db594bd1" source="./poc_data_hub.vrt" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="遺址高程分佈 (Graduated)" id="hgis_grad_f84a6656" source="./poc_data_hub.vrt" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      
    </layer-tree-group>
    
  </layer-tree-group>
  <projectlayers>
    
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>JM20K_1904_a167d787</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=JM20K_1904&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>日治二萬分之一台灣堡圖 (1904)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="">wms</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"></renderer-v2>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>JM50K_1920_db0c0251</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=JM50K_1920&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>日治五萬分之一地形圖 (1920)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="">wms</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"></renderer-v2>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>TM25K_2001_273a90ca</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=TM25K_2001&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://gis.sinica.edu.tw/tileserver/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>經建版地形圖 (2001)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="">wms</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"></renderer-v2>
    </maplayer>
    
    
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>zw_1_流域範圍_8301c747</id>
      <datasource>./0_曾文溪全流域整合圖資_WGS84.kml|layername=1_流域範圍</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1_流域範圍</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"><symbols><symbol alpha="0.5" type="fill" name="0"><layer pass="0" class="SimpleFill" locked="0" enabled="1"><prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="color" v="166,206,227,255"/><prop k="joinstyle" v="bevel"/><prop k="offset" v="0,0"/><prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="offset_unit" v="MM"/><prop k="outline_color" v="31,120,180,255"/><prop k="outline_style" v="solid"/><prop k="outline_width" v="0.26"/><prop k="outline_width_unit" v="MM"/><prop k="style" v="solid"/></layer></symbol></symbols></renderer-v2>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>zw_2_曾文溪主流_35114f48</id>
      <datasource>./0_曾文溪全流域整合圖資_WGS84.kml|layername=2_曾文溪主流</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2_曾文溪主流</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"><symbols><symbol alpha="1" type="line" name="0"><layer pass="0" class="SimpleLine" locked="0" enabled="1"><prop k="capstyle" v="square"/><prop k="customdash" v="5;2"/><prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="customdash_unit" v="MM"/><prop k="draw_inside_polygon" v="0"/><prop k="joinstyle" v="bevel"/><prop k="line_color" v="31,120,180,255"/><prop k="line_style" v="solid"/><prop k="line_width" v="0.6"/><prop k="line_width_unit" v="MM"/><prop k="offset" v="0"/><prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="offset_unit" v="MM"/><prop k="ring_filter" v="0"/><prop k="trim_distance_end" v="0"/><prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_end_unit" v="MM"/><prop k="trim_distance_start" v="0"/><prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_start_unit" v="MM"/><prop k="tweak_dash_pattern_on_corners" v="0"/><prop k="use_custom_dash" v="0"/><prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/></layer></symbol></symbols></renderer-v2>      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeUnit="Point" fontItalic="0" textOpacity="1" namedStyle="Regular" useSubstitutions="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" isExpression="0" fontUnderline="0" allowHtml="0" fontFamily="PingFang TC" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontSize="10" fieldName="Name" multilineHeight="1" fontWordSpacing="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="255,255,255,255">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferSize="1"/>
            <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
            <background shapeRadiiX="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="">
              <symbol name="markerSymbol" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
                <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
                  <prop v="0" k="angle"/>
                  <prop v="225,89,137,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3"/>
          <placement repeatDistanceUnits="MM" repeatDistance="0" placement="2" layerType="LineLayer" preserveRotation="1" offsetUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0.5" priority="5" overrunDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" geometryGeneratorEnabled="0" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" distUnits="MM" centroidWhole="0" polygonPlacementFlags="2" maxCurvedCharAngleIn="25" quadOffset="4" lineAnchorType="0" labelOffsetUnits="MM" yOffset="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,T,B" lineAnchorPercent="0.5" wrapChar="" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" geometryGenerator="" overrunDistanceUnits="MM"/>
          <rendering obstacleType="0" minScale="0" obstacle="1" drawLabels="1" upsidedownLabels="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" maxNumLabels="2000" displayAll="0" labelPerPart="0" scaleMin="0" fontLimitPixelSize="0" scaleVisibility="0" mergeLines="0" limitNumLabels="0" obstacleFactor="1" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
              <Option name="blendMode" value="0" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
              <Option name="drawToAllParts" value="false" type="bool"/>
              <Option name="enabled" value="0" type="bool"/>
              <Option name="labelAnchorPoint" value="centroid" type="QString"/>
              <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot; locked=&quot;0&quot;>&lt;prop v=&quot;0&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;/layer>&lt;/symbol>" type="QString"/>
              <Option name="minLength" value="0" type="double"/>
              <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="minLengthUnit" value="MM" type="QString"/>
              <Option name="offsetFromAnchor" value="0" type="double"/>
              <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
              <Option name="offsetFromLabel" value="0" type="double"/>
              <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>zw_3_主要支流(後堀/菜寮/官田)_a9ce16a9</id>
      <datasource>./0_曾文溪全流域整合圖資_WGS84.kml|layername=3_主要支流(後堀/菜寮/官田)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>3_主要支流(後堀/菜寮/官田)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"><symbols><symbol alpha="1" type="line" name="0"><layer pass="0" class="SimpleLine" locked="0" enabled="1"><prop k="capstyle" v="square"/><prop k="customdash" v="5;2"/><prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="customdash_unit" v="MM"/><prop k="draw_inside_polygon" v="0"/><prop k="joinstyle" v="bevel"/><prop k="line_color" v="31,120,180,255"/><prop k="line_style" v="solid"/><prop k="line_width" v="0.6"/><prop k="line_width_unit" v="MM"/><prop k="offset" v="0"/><prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="offset_unit" v="MM"/><prop k="ring_filter" v="0"/><prop k="trim_distance_end" v="0"/><prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_end_unit" v="MM"/><prop k="trim_distance_start" v="0"/><prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_start_unit" v="MM"/><prop k="tweak_dash_pattern_on_corners" v="0"/><prop k="use_custom_dash" v="0"/><prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/></layer></symbol></symbols></renderer-v2>      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeUnit="Point" fontItalic="0" textOpacity="1" namedStyle="Regular" useSubstitutions="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" isExpression="0" fontUnderline="0" allowHtml="0" fontFamily="PingFang TC" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontSize="10" fieldName="Name" multilineHeight="1" fontWordSpacing="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="255,255,255,255">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferSize="1"/>
            <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
            <background shapeRadiiX="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="">
              <symbol name="markerSymbol" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
                <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
                  <prop v="0" k="angle"/>
                  <prop v="225,89,137,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3"/>
          <placement repeatDistanceUnits="MM" repeatDistance="0" placement="2" layerType="LineLayer" preserveRotation="1" offsetUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0.5" priority="5" overrunDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" geometryGeneratorEnabled="0" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" distUnits="MM" centroidWhole="0" polygonPlacementFlags="2" maxCurvedCharAngleIn="25" quadOffset="4" lineAnchorType="0" labelOffsetUnits="MM" yOffset="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,T,B" lineAnchorPercent="0.5" wrapChar="" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" geometryGenerator="" overrunDistanceUnits="MM"/>
          <rendering obstacleType="0" minScale="0" obstacle="1" drawLabels="1" upsidedownLabels="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" maxNumLabels="2000" displayAll="0" labelPerPart="0" scaleMin="0" fontLimitPixelSize="0" scaleVisibility="0" mergeLines="0" limitNumLabels="0" obstacleFactor="1" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
              <Option name="blendMode" value="0" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
              <Option name="drawToAllParts" value="false" type="bool"/>
              <Option name="enabled" value="0" type="bool"/>
              <Option name="labelAnchorPoint" value="centroid" type="QString"/>
              <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot; locked=&quot;0&quot;>&lt;prop v=&quot;0&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;/layer>&lt;/symbol>" type="QString"/>
              <Option name="minLength" value="0" type="double"/>
              <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="minLengthUnit" value="MM" type="QString"/>
              <Option name="offsetFromAnchor" value="0" type="double"/>
              <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
              <Option name="offsetFromLabel" value="0" type="double"/>
              <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>zw_4_其他支流_3faa37f9</id>
      <datasource>./0_曾文溪全流域整合圖資_WGS84.kml|layername=4_其他支流</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>4_其他支流</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"><symbols><symbol alpha="1" type="line" name="0"><layer pass="0" class="SimpleLine" locked="0" enabled="1"><prop k="capstyle" v="square"/><prop k="customdash" v="5;2"/><prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="customdash_unit" v="MM"/><prop k="draw_inside_polygon" v="0"/><prop k="joinstyle" v="bevel"/><prop k="line_color" v="31,120,180,255"/><prop k="line_style" v="solid"/><prop k="line_width" v="0.6"/><prop k="line_width_unit" v="MM"/><prop k="offset" v="0"/><prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="offset_unit" v="MM"/><prop k="ring_filter" v="0"/><prop k="trim_distance_end" v="0"/><prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_end_unit" v="MM"/><prop k="trim_distance_start" v="0"/><prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/><prop k="trim_distance_start_unit" v="MM"/><prop k="tweak_dash_pattern_on_corners" v="0"/><prop k="use_custom_dash" v="0"/><prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/></layer></symbol></symbols></renderer-v2>      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeUnit="Point" fontItalic="0" textOpacity="1" namedStyle="Regular" useSubstitutions="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" isExpression="0" fontUnderline="0" allowHtml="0" fontFamily="PingFang TC" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontSize="10" fieldName="Name" multilineHeight="1" fontWordSpacing="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="255,255,255,255">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferSize="1"/>
            <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
            <background shapeRadiiX="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="">
              <symbol name="markerSymbol" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
                <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
                  <prop v="0" k="angle"/>
                  <prop v="225,89,137,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3"/>
          <placement repeatDistanceUnits="MM" repeatDistance="0" placement="2" layerType="LineLayer" preserveRotation="1" offsetUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0.5" priority="5" overrunDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" geometryGeneratorEnabled="0" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" distUnits="MM" centroidWhole="0" polygonPlacementFlags="2" maxCurvedCharAngleIn="25" quadOffset="4" lineAnchorType="0" labelOffsetUnits="MM" yOffset="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,T,B" lineAnchorPercent="0.5" wrapChar="" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" geometryGenerator="" overrunDistanceUnits="MM"/>
          <rendering obstacleType="0" minScale="0" obstacle="1" drawLabels="1" upsidedownLabels="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" maxNumLabels="2000" displayAll="0" labelPerPart="0" scaleMin="0" fontLimitPixelSize="0" scaleVisibility="0" mergeLines="0" limitNumLabels="0" obstacleFactor="1" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
              <Option name="blendMode" value="0" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
              <Option name="drawToAllParts" value="false" type="bool"/>
              <Option name="enabled" value="0" type="bool"/>
              <Option name="labelAnchorPoint" value="centroid" type="QString"/>
              <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot; locked=&quot;0&quot;>&lt;prop v=&quot;0&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;/layer>&lt;/symbol>" type="QString"/>
              <Option name="minLength" value="0" type="double"/>
              <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="minLengthUnit" value="MM" type="QString"/>
              <Option name="offsetFromAnchor" value="0" type="double"/>
              <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
              <Option name="offsetFromLabel" value="0" type="double"/>
              <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
    </maplayer>
    
    
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>hgis_arch_61fa7c23</id>
      <datasource>./hgis_sites.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>曾文考古遺址 (VRT)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0"><symbols><symbol alpha="1" type="marker" name="0"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="190,207,80,255"/><prop k="joinstyle" v="bevel"/><prop k="name" v="circle"/><prop k="offset" v="0,0"/><prop k="outline_color" v="35,35,35,255"/><prop k="outline_width" v="0.4"/><prop k="size" v="2"/></layer></symbol></symbols></renderer-v2>      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSizeUnit="Point" fontItalic="0" textOpacity="1" namedStyle="Regular" useSubstitutions="0" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" isExpression="0" fontUnderline="0" allowHtml="0" fontFamily="PingFang TC" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontSize="10" fieldName="place_name" multilineHeight="1" fontWordSpacing="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="255,255,255,255">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferSize="1"/>
            <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskOpacity="1"/>
            <background shapeRadiiX="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="">
              <symbol name="markerSymbol" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
                <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
                  <prop v="0" k="angle"/>
                  <prop v="225,89,137,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" formatNumbers="0" wrapChar="" decimals="3"/>
          <placement repeatDistanceUnits="MM" repeatDistance="0" placement="0" layerType="PointLayer" preserveRotation="1" offsetUnits="MM" centroidInside="0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="1.0" priority="5" overrunDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" geometryGeneratorEnabled="0" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" distUnits="MM" centroidWhole="0" polygonPlacementFlags="2" maxCurvedCharAngleIn="25" quadOffset="4" lineAnchorType="0" labelOffsetUnits="MM" yOffset="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,T,B" lineAnchorPercent="0.5" wrapChar="" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" geometryGenerator="" overrunDistanceUnits="MM"/>
          <rendering obstacleType="0" minScale="0" obstacle="1" drawLabels="1" upsidedownLabels="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" maxNumLabels="2000" displayAll="0" labelPerPart="0" scaleMin="0" fontLimitPixelSize="0" scaleVisibility="0" mergeLines="0" limitNumLabels="0" obstacleFactor="1" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
              <Option name="blendMode" value="0" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
              <Option name="drawToAllParts" value="false" type="bool"/>
              <Option name="enabled" value="0" type="bool"/>
              <Option name="labelAnchorPoint" value="centroid" type="QString"/>
              <Option name="lineSymbol" value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot; locked=&quot;0&quot;>&lt;prop v=&quot;0&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;/layer>&lt;/symbol>" type="QString"/>
              <Option name="minLength" value="0" type="double"/>
              <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="minLengthUnit" value="MM" type="QString"/>
              <Option name="offsetFromAnchor" value="0" type="double"/>
              <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
              <Option name="offsetFromLabel" value="0" type="double"/>
              <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
    </maplayer>
    
    
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>hgis_heatmap_db594bd1</id>
      <datasource>./poc_data_hub.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>遺址密度分析 (Heatmap)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider><renderer-v2 type="heatmapRenderer" forceraster="1" weight_expression="importance_rank" radius="10" radius_unit="0" quality="3" symbollevels="0" enableorderby="0" max_value="0" referencescale="-1" radius_map_unit_scale="3x:0,0,0,0,0,0">
    <colorramp type="gradient" name="[source]">
      <prop k="color1" v="43,131,186,0"/>
      <prop k="color2" v="215,25,28,255"/>
      <prop k="discrete" v="0"/>
      <prop k="rampType" v="gradient"/>
      <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
    </colorramp>
  </renderer-v2>
    </maplayer>
    
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>hgis_grad_f84a6656</id>
      <datasource>./poc_data_hub.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>遺址高程分佈 (Graduated)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
        <renderer-v2 forceraster="0" attr="elevation_val" enableorderby="0" type="graduatedSymbol" symbollevels="0" gradMethod="GraduatedColor">
        <ranges>
          <range label="&lt; 5m (海濱/低地)" lower="0" upper="5" symbol="0" render="true"/>
          <range label="5 - 20m (沖積平原)" lower="5" upper="20" symbol="1" render="true"/>
          <range label="20 - 100m (河階/臺地)" lower="20" upper="100" symbol="2" render="true"/>
          <range label="> 100m (丘陵/山區)" lower="100" upper="2000" symbol="3" render="true"/>
        </ranges>
        <symbols>
          <symbol alpha="1" type="marker" name="0"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="43,131,186,255"/><prop k="size" v="2"/></layer></symbol>
          <symbol alpha="1" type="marker" name="1"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="171,221,164,255"/><prop k="size" v="2"/></layer></symbol>
          <symbol alpha="1" type="marker" name="2"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="253,174,97,255"/><prop k="size" v="2"/></layer></symbol>
          <symbol alpha="1" type="marker" name="3"><layer pass="0" class="SimpleMarker" locked="0" enabled="1"><prop k="color" v="215,25,28,255"/><prop k="size" v="2"/></layer></symbol>
        </symbols>
      </renderer-v2>
    
    </maplayer>
    
    
  </projectlayers>
</qgis>